//Это структуры данных которая
//map.get('key') -  позволяет получить данные при помощи метода 
//map.set('b', 2) - позволяет установить значение. В качестве ключа может быть что угодно даже NaN
//задание новых значений можно чейнить
//map также может работать с for of
//map.clear - очищает мап
//map.has(key) - проверяет еть ли такой ключ
//map.delete(key)
//map.size

//set -- хранит только уникальные значения, а дубликаты удаляются

const map = new Map(
    [['a', 1]]
)
console.log(map.get('a'));
map.set('b', 2).set('c', 3).set(NaN, 'num')

const set = new Set([1, 1, 2, 3, 8, 13, 13, 5])
console.log(set);

