//в функциях можно задавать начальные значения параметрам, а так же параметрам можно присваивать переменные, функцю
// которые находится вне функции, так же сама переданная функция может принимать параметры в качестве аргументов

const defaultC = 1
const getDefaultD = d => d * 2
function compute (a = 10, b = 20, c = defaultC, d = getDefaultD(a)){
    return a + b
}
console.log(compute())
