//Что бы создать обработчик на кнопку например onClick нужно передать ссылку на функцию и в самой функции изменить состояние
//Что бы создать управляемый input нужно добавить обработчик onChange, который принимает слушатель event. event принимает первым параметром 
// event у которого есть dom element - target и у которого есть value - значение которое в нем находится. Соответственно это значение можем помещать 
// в setValue. Это называется двухстороннее связывание. т.е связали состояние со значением в input 
// подобные компоненты называются управляемыми 

//Создание компонента 
//Компонент это функция которая возвращает jsx. Компоненты должны именоваться с большой буквы и их нужно экспортировать
// классовые компоненты это устаревший подход и лучше использовать функциональные компоненты и хуки


import React, { useState } from 'react'
import ClassCounter from './components/ClassCounter';
import Counter from './components/Counter';

function App() {
  return (
    <div className="App">
      <Counter />
      <ClassCounter />
    </div>
  );
}

export default App;
